REACT_APP_FIREBASE_API_KEY='AIzaSyDwhXlm10zppMjGPEcb7TMFP0oh6MOWoGk'
REACT_APP_FIREBASE_AUTH_DOMAIN='m1-meteo-app.firebaseapp.com'
REACT_APP_FIREBASE_REALTIME_DATABASE_URL='https://m1-meteo-app-default-rtdb.europe-west1.firebasedatabase.app/'
REACT_APP_FIREBASE_PROJECT_ID='m1-meteo-app'
REACT_APP_FIREBASE_STORAGE_BUCKET='m1-meteo-app.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='173448104244'
REACT_APP_FIREBASE_APP_ID='1:173448104244:web:bd5b2d67508c9144c53d61'